<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #wlcmimg {
        width: 100%;
        height: 220px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      h1,
      p {
        text-align: center;
        text-transform: capitalize;
      }
      p {
        padding: 50px;
      }
      .navjs {
        position: sticky; /*fixed*/
        top: 0px;
      }
      .header {
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        padding-top: 20px;
        text-align: left;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: large;
        padding: 30px;
        text-transform: capitalize;
      }

      a:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container" id="welcome">
      <img src="welcome1.png" alt="" id="wlcmimg" />
    </div>

    <div class="header" id="head">
      <a href="gym.html" id="active">home</a>
      <a href="training.html">training</a>
      <a href="nutrition.html">nutrition</a>
      <a href="workout.html">workout</a>
      <a href="gallary.html">gallary</a>
    </div>

    <h1>Hello, world!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati omnis
      labore maxime nihil temporibus dolorem recusandae odio quas non? Possimus
      aliquam omnis id eaque ipsam perferendis voluptates vitae quidem
      veritatis! Iusto, distinctio! Eaque odio cumque, aperiam veniam iusto eos
      non. Ipsam deserunt dolore earum quae voluptate similique, alias ex vel,
      explicabo mollitia accusantium. Porro nihil officiis, a odio veniam nemo
      tempore maiores beatae itaque iure quis fuga illo, autem neque dolor
      quaerat perspiciatis. Doloribus a at repellat blanditiis sit error eum
      sequi incidunt animi tempore ipsam provident ipsum vel unde culpa fugiat
      assumenda facere nobis modi reprehenderit, id sapiente! Voluptatem
      laudantium nam enim recusandae aliquid, sapiente veritatis, inventore
      nesciunt tempore fugiat maiores, perferendis deserunt dicta. Magnam et
      nobis enim vero placeat! Qui quasi aliquam, dolore nemo aperiam ipsum
      placeat commodi, incidunt amet consectetur ea corporis eligendi
      praesentium libero excepturi architecto temporibus fuga harum fugit id
      odit asperiores eaque? Sint, deserunt officiis. Impedit eligendi esse
      nulla perspiciatis temporibus earum dolore aliquam sint quia, voluptates
      mollitia, incidunt cupiditate corrupti blanditiis doloremque odio et
      dolorum unde error. Assumenda blanditiis, culpa quia eos, sit aperiam
      possimus unde illum recusandae omnis architecto, exercitationem cupiditate
      odit quaerat voluptatem at ipsa labore? Officia modi fugit odit enim
      dignissimos vero sunt dolore maxime. Consequatur officiis quo vitae
      accusantium enim mollitia, perspiciatis iste necessitatibus eum dolorum.
      Soluta amet dolor eum consequuntur quaerat dolorum optio dolore in
      nesciunt. Modi, numquam aut consequuntur natus animi, error ex hic
      possimus sed adipisci incidunt esse nemo quaerat nesciunt. Consequuntur
      quod, tempore repellendus atque asperiores ullam magnam repellat doloribus
      minima cum consectetur similique consequatur fugit temporibus fuga autem
      veritatis ipsam illum, dolores laudantium suscipit ipsa alias explicabo.
      Cupiditate libero animi cumque dolorem, eius provident molestiae
      veritatis. Inventore cumque modi praesentium sapiente doloribus temporibus
      beatae labore, recusandae deleniti. Veniam commodi amet consequuntur
      aperiam accusamus, perferendis veritatis dolore repellat maxime sunt fuga
      consequatur laborum at. Esse quia explicabo dignissimos doloribus quidem,
      aliquid magnam aperiam laborum, perspiciatis similique eaque veniam? Quam
      similique blanditiis quaerat facilis suscipit cumque fuga eius. Nihil
      ipsam natus beatae ullam accusantium suscipit sed ipsum quo eius soluta
      sint repellat asperiores voluptates eligendi nesciunt enim placeat
      dignissimos quos sunt ab facere, assumenda reiciendis? Porro possimus
      aspernatur quos pariatur saepe quae laudantium mollitia exercitationem hic
      excepturi non veniam totam animi odit sunt nemo explicabo numquam natus
      reiciendis corporis sequi, eos fugit? Vel consectetur dicta quo repellat
      facilis minima totam rerum necessitatibus modi? Corporis quibusdam
      doloremque animi dolorum iusto placeat accusamus praesentium officiis
      dolor tenetur nulla, voluptatibus eos doloribus culpa in similique nostrum
      est qui, velit repellat ipsa optio. Maiores at consequuntur et nam fugit!
      Animi maxime et beatae dolores asperiores voluptate temporibus
      perferendis, rerum, dolorem recusandae modi quod nostrum? Culpa dolorem
      dignissimos tempore odio impedit sapiente, fugit facilis, voluptates omnis
      repudiandae quis dicta a eaque, quisquam quaerat corporis sed qui iusto
      rerum cupiditate? Non, distinctio provident amet tenetur a saepe. Nam est
      sint praesentium, rem quaerat atque consequuntur consequatur suscipit,
      repudiandae recusandae necessitatibus sequi dolore officiis quos natus
      dolor! Doloremque placeat magnam sed quasi amet! Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Aliquam alias dolores amet soluta
      distinctio at eos libero ullam voluptas harum possimus dolorem autem
      quisquam repellat ducimus, officiis modi delectus ad. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Saepe, voluptatum obcaecati.
      Dignissimos fuga et optio minima perferendis, blanditiis eligendi
      doloremque officiis placeat labore quaerat sequi iure tempore sapiente,
      deserunt aliquam quasi, aut sint! Voluptatibus, quas error deserunt
      nesciunt dolore earum? Reprehenderit aut labore maxime voluptates ex nobis
      omnis exercitationem facere vitae rerum expedita, dolore natus eligendi
      error suscipit sed aliquam perferendis quibusdam saepe sequi tenetur
      eaque. Maiores cupiditate voluptatibus numquam distinctio ab, molestias,
      vitae, quasi consequuntur nisi magni sequi quod. Ea voluptatem, quidem
      quae labore perferendis illo laudantium culpa recusandae itaque alias,
      laboriosam impedit, vitae qui deserunt corrupti repudiandae accusantium.
    </p>
    <img src="thanks.png" alt="" id="wlcmimg" />
    <script>
      window.addEventListener("scroll", function () {
        var navbar = document.getElementById("head");
        if (window.pageYOffset >= 244) {
          navbar.classList.add("navjs");
        }
        // else {
        //   navbar.classList.remSove("navjs");
        // }
      });
    </script>
  </body>
</html>
